@font-face {
  font-family: 'GothamPro';
  src: url('./fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamPro.woff') format('woff'), url('./fonts/GothamPro.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Medium';
  src: url('./fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamPro-Medium.woff') format('woff'), url('./fonts/GothamPro-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Light';
  src: url('./fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamPro-Light.woff') format('woff'), url('./fonts/GothamPro-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
