// Color presets

@imageDomain: "../cdn-images/";

@white: #ffffff;
@light-gray: #f2f2f2;

// Colors
@main-blue: #324d59;
@main-blue-dark: #21343d;
@blue: #04b6cd;
@light-blue: #DEFCFF;


@link-blue: @blue;



// Dimensions
@height-header: 70px;


@panel-bg: @white;
@scene-bg: @light-gray;
@border-color: #d0d0d0;
@border-color-secondary: #d7d7d7;
@border-color-blue: @light-blue;

@height-footer: 63px;
@width-actors: 90px;

@color-black: #000000;
@color-gray: #464646;
@color-white: #ffffff;

@color-blue-darker: #04879e;

@color-gray-block-title: #323232;


@color-gray-title: #4A4A4A;
@color-gray-subtitle: #5c5c5c;

@color-gray-text: #9b9b9b;
@color-gray-link: #4d5859;
@color-gray-light: #f2f2f2;
@color-gray-super-light: #d8d8d8;
@color-blue-light: #F3FAFB;
@color-blue-superlight: #F6FEFF;
@color-gray-light-border: #E0E0E0;
@color-red: #de4d3e;

@easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeInOut: cubic-bezier(0.42,0,0.58,1);


@breakpoint-mobile-portrait: 320px;
@breakpoint-mobile-l-portrait: 425px;
@breakpoint-mobile-landscape: 568px;
@breakpoint-tablet-portrait: 768px;
@breakpoint-tablet-landscape: 1024px;
@breakpoint-desktop-m: 1200px;
@breakpoint-desktop-l: 1440px;
